{
  "version": 2,
  "builds": [
    {
      "src": "src/api/*.ts",
      "use": "@vercel/node"
    }
  ],
  "routes": [
    {
      "src": "/api/sendDailyMenu",
      "dest": "src/api/sendDailyMenu.ts"
    }
  ],
  "crons": [
    {
      "path": "/api/sendDailyMenu",
      "schedule": "30 10 * * *"
    }
  ]
}
